# session-core

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  abc.xml  build.xml  composer.json  phpunit.xml  plaisio-database.xml  plaisio.xml
.github/workflows/: unit.yml
lib/ddl/: 0100_create_tables.sql
lib/erd/: abc-session-core.ecm  session-core.ecm
lib/psql/abc_auth_session/: abc_auth_session_fake_session.psql  abc_auth_session_get_session.psql  abc_auth_session_login.psql  abc_auth_session_logout.psql  abc_auth_session_named_section_delete.psql  abc_auth_session_named_section_get.psql  abc_auth_session_named_section_update.psql  abc_auth_session_restart_session.psql  abc_auth_session_start_session.psql  abc_auth_session_update_lan_id.psql  abc_auth_session_update_session.psql
lib/psql/abc_session_core/: abc_session_core_destroy_all_sessions_of_user.psql  abc_session_core_destroy_other_sessions_of_user.psql  abc_session_core_fake_session.psql  abc_session_core_get_session.psql  abc_session_core_login.psql  abc_session_core_logout.psql  abc_session_core_named_section_delete.psql  abc_session_core_named_section_get.psql  abc_session_core_named_section_update.psql  abc_session_core_start_session.psql  abc_session_core_update_lan_id.psql  abc_session_core_update_session.psql
src/: CoreSession.php
test/: C.php  C.txt  CoreSessionTest.php  TestAbc.php  TestDataLayer.php  TestKernelPlaisio.php  TestKernelSys.php  TestNub.php  bootstrap.php  unit-test.sh
test/Plaisio/: TestDataLayer.php  TestKernelPlaisio.php  TestKernelSys.php  TestRequestParameterResolver.php
test/ddl/: 0200_abc_auth_company.sql  0200_abc_babel_word_group.sql  0200_aut_profile.sql  0210_abc_auth_profile.sql  0210_abc_babel_word.sql  0220_abc_babel_language.sql  0230_abc_auth_user.sql
test/etc/: stratum-sources.txt  stratum.cfg  stratum.ini
