/**
 * Updates a session.
 *
 * @param p_cmp_id   The ID of the company (safe guard).
 * @param p_ses_id   The ID of the session.
 * @param p_ses_data The new additional data of the session.
 */
create procedure abc_auth_session_update_session(in p_cmp_id   @abc_auth_session.cmp_id%type@,
                                                 in p_ses_id   @abc_auth_session.ses_id%type@,
                                                 in p_ses_data @abc_auth_session.ses_data%type@)
modifies sql data
-- type: none
begin
  update ABC_AUTH_SESSION
  set    ses_data         = p_ses_data
  ,      ses_last_request = unix_timestamp()
  where  ses_id = p_ses_id
  and    cmp_id = p_cmp_id
  ;
end
