/**
 * Updates a named section of a session.
 *
 * @param p_cmp_id      The ID of the company.
 * @param p_ses_id      The ID of the session.
 * @param p_ans_name    The name of the named section.
 * @param p_ans_data    The data of the named section.
 */
create procedure abc_auth_session_named_section_update(in p_cmp_id      @abc_auth_session_named.cmp_id%type@,
                                                       in p_ses_id      @abc_auth_session_named.ses_id%type@,
                                                       in p_ans_name    @abc_auth_session_named.ans_name%type@,
                                                       in p_ans_data    @abc_auth_session_named.ans_data%type@)
modifies sql data
-- type: none
begin
  insert into ABC_AUTH_SESSION_NAMED( ses_id
  ,                                   cmp_id
  ,                                   ans_name
  ,                                   ans_data )
  values( p_ses_id
  ,       p_cmp_id
  ,       p_ans_name
  ,       p_ans_data )
  on duplicate key
  update ans_data = p_ans_data
  ;
end
