/**
 * Gets a session based a session token.
 *
 * @param p_cmp_abbr          The ID of the company of the user (safe guard).
 * @param p_ses_session_token The session token.
 */
create procedure abc_auth_session_get_session(in p_cmp_abbr          @aut_company.cmp_abbr%type@,
                                              in p_ses_session_token @abc_auth_session.ses_session_token%type@)
modifies sql data
-- type: row0
begin
  select @abc_g_ses_id := ses.ses_id  as  ses_id
  ,      ses.lan_id
  ,      ses.ses_session_token
  ,      ses.ses_csrf_token
  ,      ses.ses_last_request
  ,      ses.ses_data

  ,      cmp.cmp_id
  ,      cmp.cmp_abbr

  ,      @abc_g_usr_id := usr.usr_id  as  usr_id
  ,      usr.usr_anonymous

  ,      pro.pro_id
  ,      pro.pro_flags
  from       ABC_AUTH_SESSION ses
  inner join AUT_COMPANY      cmp  on  cmp.cmp_id = ses.cmp_id
  inner join AUT_USER         usr  on  usr.usr_id = ses.usr_id
  inner join AUT_PROFILE      pro  on  pro.pro_id = usr.pro_id
  where  ses.ses_session_token = p_ses_session_token
  and    cmp.cmp_abbr          = p_cmp_abbr
  ;
end
