<?xml version="1.0" encoding="UTF-8" ?>
<ERDCONCEPTS>
<VERSION>24</VERSION>
<MODEL>
<APPVER>7.4.0</APPVER>
<TITLE>ABC-Framework: Core Session</TITLE>
<AUTHOR>Set Based IT Consultancy</AUTHOR>
<COPYRIGHT>MIT</COPYRIGHT>
<VERSION></VERSION>
<CREATED>2015-01-03</CREATED>
<MODIFIED>2018-06-29</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTPAGEID>0</DEFAULTPAGEID>
<DEFAULT_SCHEMA></DEFAULT_SCHEMA>
<USE_IDENTIFIER_ENCLOSURES>0</USE_IDENTIFIER_ENCLOSURES>
<DEFAULTFONT>Verdana,10,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>1</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>0</SHOWRELCAPTION>
<SHOWRELROLE>0</SHOWRELROLE>
<INDEXES>0</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<SHOW_TABLE_TRIGGERS>0</SHOW_TABLE_TRIGGERS>
<SHOW_TABLE_CHECKCONSTRAINTS>0</SHOW_TABLE_CHECKCONSTRAINTS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>PK</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>0</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<MAXVISIBLEROWS>30</MAXVISIBLEROWS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<KEYSONLY>0</KEYSONLY>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTOCREATEFKINDEX>0</AUTOCREATEFKINDEX>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>1</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<REGENERATENAMEFK>0</REGENERATENAMEFK>
<ORDERPRIMARYKEY>0</ORDERPRIMARYKEY>
<TABLENAMETPL>NEW_TABLE</TABLENAMETPL>
<TABLENCOLUMNAMETPL>NEW_COLUMN</TABLENCOLUMNAMETPL>
<PKCONSTRAINTNAMETPL>PK_%TABLE_NP%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%TABLE_NP%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%TABLE_NP%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%TABLE_NP%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<FKCONSTRAINTINDEXNAMETPL>IX_FK_%TABLE_NP%</FKCONSTRAINTINDEXNAMETPL>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<VIEWNAMETPL>NEW_VIEW</VIEWNAMETPL>
<ROUTINENAMETPL>NEW_ROUTINE</ROUTINENAMETPL>
<DOMAINNAMETPL>NEW_DOMAIN</DOMAINNAMETPL>
<SEQUENCENAMETPL>NEW_SEQUENCE</SEQUENCENAMETPL>
<GENERATORNAMETPL>NEW_GENERATOR</GENERATORNAMETPL>
<TRIGGER_AUTOINC_NAME_TPL>TR_AI_%TABLE_NP%</TRIGGER_AUTOINC_NAME_TPL>
<SEQUENCE_AUTOINC_NAME_TPL>SEQ_AI_%TABLE_NP%</SEQUENCE_AUTOINC_NAME_TPL>
<GENERATOR_AUTOINC_NAME_TPL>GEN_AI_%TABLE_NP%</GENERATOR_AUTOINC_NAME_TPL>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<OBJECTIMAGES>1</OBJECTIMAGES>
<OBJECTAUTOSIZE>1</OBJECTAUTOSIZE>
<SHOWSCHEMANAME>1</SHOWSCHEMANAME>
<VERTFONTSPACING>4</VERTFONTSPACING>
<BEGINSCRIPT></BEGINSCRIPT>
<BEGINSCRIPTDROP></BEGINSCRIPTDROP>
<ENDSCRIPT></ENDSCRIPT>
<ENDSCRIPTDROP></ENDSCRIPTDROP>
<DISPNAMELEN>32</DISPNAMELEN>
<TABCOLDESC>0</TABCOLDESC>
<VIEWCOLUMNS>1</VIEWCOLUMNS>
<VIEWCOLDESC>0</VIEWCOLDESC>
</MODEL>
<SCHEMA_DATA>
<HEADER>
<SCHEMA_NAME>MySQL 5.6</SCHEMA_NAME>
<SCHEMA_VERSION>1</SCHEMA_VERSION>
<TEMPLATE_FILE>mysql56.tpl</TEMPLATE_FILE>
</HEADER>
<CONFIG>
<DOMAINS>0</DOMAINS>
<USE_SCHEMAS>1</USE_SCHEMAS>
<USE_VIEWS>1</USE_VIEWS>
<USE_ROUTINES>1</USE_ROUTINES>
<USE_TRIGGERS>1</USE_TRIGGERS>
<USE_FOREIGNKEYS>1</USE_FOREIGNKEYS>
<USE_CHECK_CONSTRAINTS>1</USE_CHECK_CONSTRAINTS>
<USE_SEQUENCES>0</USE_SEQUENCES>
<USE_GENERATORS>0</USE_GENERATORS>
<REF_INT_ONUPDATE>NO ACTION;RESTRICT;CASCADE;SET NULL</REF_INT_ONUPDATE>
<REF_INT_ONDELETE>NO ACTION;RESTRICT;CASCADE;SET NULL</REF_INT_ONDELETE>
<MAX_NAME_LENGTH>64</MAX_NAME_LENGTH>
<INDEX_KEYORDER>1</INDEX_KEYORDER>
<INDEX_KEYLENGTH>1</INDEX_KEYLENGTH>
<INDEX_TYPES>FULLTEXT;SPATIAL</INDEX_TYPES>
<INDEXPROPERTY_DEF>Using:T01:|BTREE|HASH</INDEXPROPERTY_DEF>
<CONSTRAINT_KEYORDER>1</CONSTRAINT_KEYORDER>
<ROUTINE_TYPES>FUNCTION;PROCEDURE</ROUTINE_TYPES>
<IDENTQUOTESTART>`</IDENTQUOTESTART>
<IDENTQUOTEEND>`</IDENTQUOTEEND>
<COMMENTBEGIN>/*</COMMENTBEGIN>
<COMMENTEND>*/</COMMENTEND>
<TERM>;</TERM>
<DEFAULT_DATATYPE>VARCHAR</DEFAULT_DATATYPE>
<AUTO_INCREMENT_COUNT>1</AUTO_INCREMENT_COUNT>
<AUTO_INCREMENT_IDENTITY_CODE>AUTO_INCREMENT</AUTO_INCREMENT_IDENTITY_CODE>
<AUTO_INCREMENT_TRIGGER_CODE></AUTO_INCREMENT_TRIGGER_CODE>
<SEQUENCE_DEF></SEQUENCE_DEF>
<DOMAINCHECKCONSTRAINT>0</DOMAINCHECKCONSTRAINT>
<DOMAINDEFAULTCONSTRAINT>0</DOMAINDEFAULTCONSTRAINT>
</CONFIG>
<DATATYPES>
<N0>BIGINT;BIGINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N0>
<N1>BINARY;BINARY(%LENGTH%);;;Check:T00&amp;Default:T00&amp;Length:I101;;BIGINT</N1>
<N2>BIT;BIT{(%LENGTH%)};;;Check:T00&amp;Default:T00&amp;Length:I00;;BIGINT</N2>
<N3>BLOB;BLOB{(%LENGTH%)};;;Check:T00&amp;Default:T00&amp;Length:I00;;BIGINT</N3>
<N4>BOOL;BOOL;;;Check:T00&amp;Default:T00;;BIGINT</N4>
<N5>CHAR;CHAR(%LENGTH%);{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I1040;;BIGINT</N5>
<N6>DATE;DATE;;;Check:T00&amp;Default:T00;;BIGINT</N6>
<N7>DATETIME;DATETIME{(%PRECISION%)};;;Check:T00&amp;Default:T00&amp;Precision:I00;;BIGINT</N7>
<N8>DECIMAL;DECIMAL{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N8>
<N9>DOUBLE;DOUBLE{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N9>
<N10>ENUM;ENUM;(%ELEMENTS%){ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Elements:T10&apos;Item1&apos;, &apos;Item2&apos;...;;BIGINT</N10>
<N11>FLOAT;FLOAT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N11>
<N12>GEOMETRY;GEOMETRY;;;Check:T00&amp;Default:T00;;BIGINT</N12>
<N13>GEOMETRYCOLLECTION;GEOMETRYCOLLECTION;;;Check:T00&amp;Default:T00;;BIGINT</N13>
<N14>INT;INT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N14>
<N15>INTEGER;INTEGER{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N15>
<N16>LINESTRING;LINESTRING;;;Check:T00&amp;Default:T00;;BIGINT</N16>
<N17>LONGBLOB;LONGBLOB;;;Check:T00&amp;Default:T00;;BIGINT</N17>
<N18>LONGTEXT;LONGTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N18>
<N19>MEDIUMBLOB;MEDIUMBLOB;;;Check:T00&amp;Default:T00;;BIGINT</N19>
<N20>MEDIUMINT;MEDIUMINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N20>
<N21>MEDIUMTEXT;MEDIUMTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N21>
<N22>MULTILINESTRING;MULTILINESTRING;;;Check:T00&amp;Default:T00;;BIGINT</N22>
<N23>MULTIPOINT;MULTIPOINT;;;Check:T00&amp;Default:T00;;BIGINT</N23>
<N24>MULTIPOLYGON;MULTIPOLYGON;;;Check:T00&amp;Default:T00;;BIGINT</N24>
<N25>NUMERIC;NUMERIC{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N25>
<N26>POINT;POINT;;;Check:T00&amp;Default:T00;;BIGINT</N26>
<N27>POLYGON;POLYGON;;;Check:T00&amp;Default:T00;;BIGINT</N27>
<N28>REAL;REAL{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N28>
<N29>SERIAL;SERIAL;;;;BIGINT;#SERIAL#</N29>
<N30>SET;SET;(%ELEMENTS%){ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Elements:T10&apos;Item1&apos;, &apos;Item2&apos;...;;BIGINT</N30>
<N31>SMALLINT;SMALLINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N31>
<N32>TEXT;TEXT{(%LENGTH%)};{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I00;;BIGINT</N32>
<N33>TIME;TIME{(%PRECISION%)};;;Check:T00&amp;Default:T00&amp;Precision:I00;;BIGINT</N33>
<N34>TIMESTAMP;TIMESTAMP{(%PRECISION%)};;;Check:T00&amp;Default:T00&amp;Precision:I00;;BIGINT</N34>
<N35>TINYBLOB;TINYBLOB;;;Check:T00&amp;Default:T00;;BIGINT</N35>
<N36>TINYINT;TINYINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N36>
<N37>TINYTEXT;TINYTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N37>
<N38>VARBINARY;VARBINARY(%LENGTH%);;;Check:T00&amp;Default:T00&amp;Length:I101;;BIGINT</N38>
<N39>VARCHAR;VARCHAR(%LENGTH%);{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I1040;;BIGINT</N39>
<N40>YEAR;YEAR{(%LENGTH%)};;;Check:T00&amp;Default:T00&amp;Length:T00:2|4;;BIGINT</N40>
</DATATYPES>
<COMPARE_IGNORE_TAGS>
<N0>table_column.collate</N0>
<N1>create_primarykey.storage</N1>
<N2>create_uniqueconstraint.storage</N2>
<N3>create_index.storage</N3>
</COMPARE_IGNORE_TAGS>
<SCRIPT>
<CREATE_DOMAIN></CREATE_DOMAIN>
<CREATE_SEQUENCE></CREATE_SEQUENCE>
<CREATE_GENERATOR></CREATE_GENERATOR>
<TABLE_COLUMN>#13#10  %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}</TABLE_COLUMN>
<TABLE_PRIMARYKEY>#13#10  {CONSTRAINT %CONSTRAINT_NAME% }PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}</TABLE_PRIMARYKEY>
<TABLE_CHECKCONSTRAINT>#13#10  CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)</TABLE_CHECKCONSTRAINT>
<TABLE_UNIQUECONSTRAINT>#13#10  CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}</TABLE_UNIQUECONSTRAINT>
<TABLE_FOREIGNKEYCONSTRAINT>#13#10  CONSTRAINT %CONSTRAINT_NAME% FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){ ON UPDATE %UPDATE_RULE%}{ ON DELETE %DELETE_RULE%}</TABLE_FOREIGNKEYCONSTRAINT>
<CREATE_TABLE>{%BEFORECREATESCRIPT%#13#10}CREATE TABLE %TABLE_NAME% (%COLUMNS%{,%PRIMARYKEY%}{,%UNIQUECONSTRAINTS%}{,%CHECKCONSTRAINTS%}{,%FOREIGNKEYCONSTRAINTS%}#13#10){#13#10%STORAGE%}%TERM%{#13#10%AFTERCREATESCRIPT%}</CREATE_TABLE>
<CREATE_TABLECOLUMN>ALTER TABLE %TABLE_NAME% ADD COLUMN %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}%TERM%</CREATE_TABLECOLUMN>
<CREATE_PRIMARYKEY>ALTER TABLE %TABLE_NAME% ADD{ CONSTRAINT %CONSTRAINT_NAME%} PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</CREATE_PRIMARYKEY>
<CREATE_UNIQUECONSTRAINT>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</CREATE_UNIQUECONSTRAINT>
<CREATE_CHECKCONSTRAINT>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)%TERM%</CREATE_CHECKCONSTRAINT>
<CREATE_INDEX>CREATE{ %INDEX_TYPE%} INDEX %INDEX_NAME% {USING %USING% }ON %TABLE_NAME% (%INDEX_COLUMNS%){#13#10%STORAGE%}%TERM%</CREATE_INDEX>
<CREATE_FOREIGNKEY>ALTER TABLE %FKTABLE_NAME%#13#10  ADD CONSTRAINT %CONSTRAINT_NAME%#13#10  FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){#13#10  ON UPDATE %UPDATE_RULE%}{#13#10  ON DELETE %DELETE_RULE%}%TERM%</CREATE_FOREIGNKEY>
<CREATE_TRIGGER>%TRIGGER_CODE%</CREATE_TRIGGER>
<CREATE_VIEW>%VIEW_CODE%</CREATE_VIEW>
<CREATE_ROUTINE>%ROUTINE_CODE%</CREATE_ROUTINE>
<DROP_DOMAIN></DROP_DOMAIN>
<DROP_SEQUENCE></DROP_SEQUENCE>
<DROP_GENERATOR></DROP_GENERATOR>
<DROP_TABLECOLUMN>ALTER TABLE %TABLE_NAME% DROP COLUMN %COLUMN_NAME%%TERM%</DROP_TABLECOLUMN>
<DROP_PRIMARYKEY>ALTER TABLE %TABLE_NAME% DROP PRIMARY KEY%TERM%</DROP_PRIMARYKEY>
<DROP_UNIQUECONSTRAINT>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</DROP_UNIQUECONSTRAINT>
<DROP_CHECKCONSTRAINT>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</DROP_CHECKCONSTRAINT>
<DROP_INDEX>DROP INDEX %INDEX_NAME% ON %TABLE_NAME%%TERM%</DROP_INDEX>
<DROP_FOREIGNKEY>ALTER TABLE %FKTABLE_NAME% DROP FOREIGN KEY %CONSTRAINT_NAME%%TERM%</DROP_FOREIGNKEY>
<DROP_TABLE>{%DROP_PRIMARYKEY%}{%DROP_UNIQUECONSTRAINTS%}{%DROP_CHECKCONSTRAINTS%}DROP TABLE %TABLE_NAME%%TERM%</DROP_TABLE>
<DROP_TRIGGER>DROP TRIGGER %TRIGGER_NAME%%TERM%</DROP_TRIGGER>
<DROP_VIEW>DROP VIEW %VIEW_NAME%%TERM%</DROP_VIEW>
<DROP_ROUTINE>DROP %ROUTINE_TYPE% %ROUTINE_NAME%%TERM%</DROP_ROUTINE>
<COMMENT_DOMAIN>/*#13#10COMMENT ON DOMAIN %DOMAIN_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_DOMAIN>
<COMMENT_SEQUENCE>/*#13#10COMMENT ON SEQUENCE %SEQUENCE_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_SEQUENCE>
<COMMENT_GENERATOR>/*#13#10COMMENT ON GENERATOR %GENERATOR_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_GENERATOR>
<COMMENT_COLUMN>/*#13#10COMMENT ON COLUMN %TABLE_NAME%.%COLUMN_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_COLUMN>
<COMMENT_TABLE>/*#13#10COMMENT ON TABLE %TABLE_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_TABLE>
<COMMENT_FOREIGNKEY>/*#13#10COMMENT ON FOREIGN KEY %CONSTRAINT_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_FOREIGNKEY>
<COMMENT_INDEX>/*#13#10COMMENT ON INDEX %INDEX_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_INDEX>
<COMMENT_TRIGGER>/*#13#10COMMENT ON TRIGGER %TRIGGER_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_TRIGGER>
<COMMENT_VIEW>/*#13#10COMMENT ON VIEW %VIEW_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_VIEW>
<COMMENT_ROUTINE>/*#13#10COMMENT ON %ROUTINE_TYPE% %ROUTINE_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_ROUTINE>
</SCRIPT>
<ADOTYPES>
<ADBIGINT>BIGINT</ADBIGINT>
<ADBINARY>BINARY</ADBINARY>
<ADBOOLEAN>BOOL</ADBOOLEAN>
<ADBSTR></ADBSTR>
<ADCHAPTER></ADCHAPTER>
<ADCHAR>CHAR</ADCHAR>
<ADCURRENCY>NUMERIC</ADCURRENCY>
<ADDATE>DATE</ADDATE>
<ADDBDATE>DATE</ADDBDATE>
<ADDBFILETIME>TIME</ADDBFILETIME>
<ADDBTIME>TIME</ADDBTIME>
<ADDBTIMESTAMP>TIMESTAMP</ADDBTIMESTAMP>
<ADDECIMAL>DECIMAL</ADDECIMAL>
<ADDOUBLE>DOUBLE</ADDOUBLE>
<ADEMPTY></ADEMPTY>
<ADERROR></ADERROR>
<ADFILETIME>TIME</ADFILETIME>
<ADGUID>BIGINT</ADGUID>
<ADIDISPATCH></ADIDISPATCH>
<ADINTEGER>INTEGER</ADINTEGER>
<ADIUNKNOWN></ADIUNKNOWN>
<ADLONGVARBINARY>VARBINARY</ADLONGVARBINARY>
<ADLONGVARCHAR>VARCHAR</ADLONGVARCHAR>
<ADLONGVARWCHAR>VARCHAR</ADLONGVARWCHAR>
<ADNUMERIC>NUMERIC</ADNUMERIC>
<ADPROPVARIANT></ADPROPVARIANT>
<ADSINGLE>FLOAT</ADSINGLE>
<ADSMALLINT>SMALLINT</ADSMALLINT>
<ADTINYINT>TINYINT</ADTINYINT>
<ADUNSIGNEDBIGINT>BIGINT</ADUNSIGNEDBIGINT>
<ADUNSIGNEDINT>INTEGER</ADUNSIGNEDINT>
<ADUNSIGNEDSMALLINT>SMALLINT</ADUNSIGNEDSMALLINT>
<ADUNSIGNEDTINYINT>TINYINT</ADUNSIGNEDTINYINT>
<ADVARBINARY>VARBINARY</ADVARBINARY>
<ADVARCHAR>VARCHAR</ADVARCHAR>
<ADVARIANT></ADVARIANT>
<ADWCHAR>VARCHAR</ADWCHAR>
</ADOTYPES>
<DTM>
<ANSIDATE>DATE</ANSIDATE>
<BFILE>BLOB</BFILE>
<BIGINT>BIGINT</BIGINT>
<BIGSERIAL>BIGINT</BIGSERIAL>
<BINARY>BINARY</BINARY>
<BINARY_DOUBLE>DOUBLE</BINARY_DOUBLE>
<BINARY_FLOAT>FLOAT</BINARY_FLOAT>
<BIT>BIT</BIT>
<BIT VARYING>SMALLINT</BIT VARYING>
<BLOB>BLOB</BLOB>
<BOOL>BOOL</BOOL>
<BOOLEAN>BOOL</BOOLEAN>
<BOX></BOX>
<BYTE>BLOB</BYTE>
<BYTEA>BLOB</BYTEA>
<CHAR>CHAR</CHAR>
<CIDR></CIDR>
<CIRCLE></CIRCLE>
<CLOB>BLOB</CLOB>
<COMPUTED_COLUMN></COMPUTED_COLUMN>
<COUNTER>INTEGER</COUNTER>
<DATE>DATE</DATE>
<DATETIME>DATETIME</DATETIME>
<DATETIME2>DATETIME</DATETIME2>
<DATETIMEOFFSET>DATETIME</DATETIMEOFFSET>
<DBCLOB>BLOB</DBCLOB>
<DEC>DECIMAL</DEC>
<DECIMAL>DECIMAL</DECIMAL>
<DOUBLE>DOUBLE</DOUBLE>
<DOUBLE PRECISION>DOUBLE</DOUBLE PRECISION>
<ENUM>ENUM</ENUM>
<FIXED>NUMERIC</FIXED>
<FLOAT>FLOAT</FLOAT>
<GEOGRAPHY></GEOGRAPHY>
<GEOMETRY>GEOMETRY</GEOMETRY>
<GEOMETRYCOLLECTION>GEOMETRYCOLLECTION</GEOMETRYCOLLECTION>
<GRAPHIC>BLOB</GRAPHIC>
<GUID></GUID>
<HIERARCHYID></HIERARCHYID>
<HYPERLINK></HYPERLINK>
<IMAGE>BLOB</IMAGE>
<INET></INET>
<INGRESDATE>DATE</INGRESDATE>
<INT>INT</INT>
<INT64>BIGINT</INT64>
<INT8>INTEGER</INT8>
<INTEGER>INTEGER</INTEGER>
<INTERVAL></INTERVAL>
<INTERVAL DAY TO SECOND></INTERVAL DAY TO SECOND>
<INTERVAL YEAR TO MONTH></INTERVAL YEAR TO MONTH>
<LINE></LINE>
<LINESTRING>LINESTRING</LINESTRING>
<LIST>SET</LIST>
<LONG>BIGINT</LONG>
<LONG BYTE>BLOB</LONG BYTE>
<LONG NVARCHAR>LONGTEXT</LONG NVARCHAR>
<LONG RAW>BLOB</LONG RAW>
<LONG VARCHAR>LONGTEXT</LONG VARCHAR>
<LONG VARGRAPHIC>BLOB</LONG VARGRAPHIC>
<LONGBINARY></LONGBINARY>
<LONGBLOB>LONGBLOB</LONGBLOB>
<LONGTEXT>LONGTEXT</LONGTEXT>
<LSEG></LSEG>
<LVARCHAR>BLOB</LVARCHAR>
<LVARCHAR(MAX)>BLOB</LVARCHAR(MAX)>
<MACADDR></MACADDR>
<MEDIUMBLOB>MEDIUMBLOB</MEDIUMBLOB>
<MEDIUMINT>MEDIUMINT</MEDIUMINT>
<MEDIUMTEXT>MEDIUMTEXT</MEDIUMTEXT>
<MEMO>LONGTEXT</MEMO>
<MONEY>NUMERIC</MONEY>
<MULTILINESTRING>MULTILINESTRING</MULTILINESTRING>
<MULTIPOINT>MULTIPOINT</MULTIPOINT>
<MULTIPOLYGON>MULTIPOLYGON</MULTIPOLYGON>
<MULTISET>SET</MULTISET>
<NCHAR>VARCHAR</NCHAR>
<NCHAR VARYING>VARCHAR</NCHAR VARYING>
<NCLOB>BLOB</NCLOB>
<NONE></NONE>
<NTEXT>LONGTEXT</NTEXT>
<NUMBER>NUMERIC</NUMBER>
<NUMERIC>NUMERIC</NUMERIC>
<NVARCHAR>VARCHAR</NVARCHAR>
<NVARCHAR(MAX)>LONGTEXT</NVARCHAR(MAX)>
<NVARCHAR2>VARCHAR</NVARCHAR2>
<OBJECT_KEY></OBJECT_KEY>
<OID></OID>
<PATH></PATH>
<POINT>POINT</POINT>
<POLYGON>POLYGON</POLYGON>
<RAW>BLOB</RAW>
<REAL>REAL</REAL>
<ROWID></ROWID>
<SERIAL>SERIAL</SERIAL>
<SERIAL8>INTEGER</SERIAL8>
<SET>SET</SET>
<SHORT>SMALLINT</SHORT>
<SMALLDATETIME>DATETIME</SMALLDATETIME>
<SMALLFLOAT>FLOAT</SMALLFLOAT>
<SMALLINT>SMALLINT</SMALLINT>
<SMALLMONEY>NUMERIC</SMALLMONEY>
<SQL_VARIANT>BLOB</SQL_VARIANT>
<STRING>VARCHAR</STRING>
<TABLE_KEY></TABLE_KEY>
<TEXT>TEXT</TEXT>
<TIME>TIME</TIME>
<TIME WITH LOCAL TIME ZONE>TIME</TIME WITH LOCAL TIME ZONE>
<TIME WITH TIME ZONE>TIME</TIME WITH TIME ZONE>
<TIME WITHOUT TIME ZONE>TIME</TIME WITHOUT TIME ZONE>
<TIMESTAMP>TIMESTAMP</TIMESTAMP>
<TIMESTAMP WITH LOCAL TIME ZONE>TIMESTAMP</TIMESTAMP WITH LOCAL TIME ZONE>
<TIMESTAMP WITH TIME ZONE>TIMESTAMP</TIMESTAMP WITH TIME ZONE>
<TIMESTAMP WITHOUT TIME ZONE>TIMESTAMP</TIMESTAMP WITHOUT TIME ZONE>
<TINYBLOB>TINYBLOB</TINYBLOB>
<TINYINT>TINYINT</TINYINT>
<TINYTEXT>TINYTEXT</TINYTEXT>
<TSQUERY></TSQUERY>
<TSVECTOR></TSVECTOR>
<TXID_SNAPSHOT></TXID_SNAPSHOT>
<UNIQUEIDENTIFIER></UNIQUEIDENTIFIER>
<UROWID></UROWID>
<UUID></UUID>
<VARBINARY>VARBINARY</VARBINARY>
<VARBINARY(MAX)>VARBINARY</VARBINARY(MAX)>
<VARBYTE>VARBINARY</VARBYTE>
<VARCHAR>VARCHAR</VARCHAR>
<VARCHAR(MAX)>LONGTEXT</VARCHAR(MAX)>
<VARCHAR2>VARCHAR</VARCHAR2>
<VARGRAPHIC>BLOB</VARGRAPHIC>
<XML>BLOB</XML>
<XMLTYPE>BLOB</XMLTYPE>
<YEAR>YEAR</YEAR>
</DTM>
<RESERVED_WORDS>
<A>ACCESSIBLE;ACTION;ADD;ALL;ALTER;ANALYZE;AND;AS;ASC;ASENSITIVE;</A>
<B>BEFORE;BETWEEN;BIGINT;BINARY;BIT;BLOB;BOTH;BY;</B>
<C>CALL;CASCADE;CASE;CHANGE;CHAR;CHARACTER;CHECK;COLLATE;COLUMN;CONDITION;CONSTRAINT;CONTINUE;CONVERT;CREATE;CROSS;CURRENT_DATE;CURRENT_TIME;CURRENT_TIMESTAMP;CURRENT_USER;CURSOR;</C>
<D>DATABASE;DATABASES;DATE;DAY_HOUR;DAY_MICROSECOND;DAY_MINUTE;DAY_SECOND;DEC;DECIMAL;DECLARE;DEFAULT;DELAYED;DELETE;DESC;DESCRIBE;DETERMINISTIC;DISTINCT;DISTINCTROW;DIV;DOUBLE;DROP;DUAL;</D>
<E>EACH;ELSE;ELSEIF;ENCLOSED;ENUM;ESCAPED;EXISTS;EXIT;EXPLAIN;</E>
<F>FALSE;FETCH;FLOAT;FLOAT4;FLOAT8;FOR;FORCE;FOREIGN;FROM;FULLTEXT;</F>
<G>GRANT;GROUP;</G>
<H>HAVING;HIGH_PRIORITY;HOUR_MICROSECOND;HOUR_MINUTE;HOUR_SECOND;</H>
<I>IF;IGNORE;IGNORE_SERVER_IDS;IN;INDEX;INFILE;INNER;INOUT;INSENSITIVE;INSERT;INT;INT1;INT2;INT3;INT4;INT8;INTEGER;INTERVAL;INTO;IS;ITERATE;</I>
<J>JOIN;</J>
<K>KEY;KEYS;KILL;</K>
<L>LEADING;LEAVE;LEFT;LIKE;LIMIT;LINEAR;LINES;LOAD;LOCALTIME;LOCALTIMESTAMP;LOCK;LONG;LONGBLOB;LONGTEXT;LOOP;LOW_PRIORITY;</L>
<M>MASTER_HEARTBEAT_PERIOD;MASTER_SSL_VERIFY_SERVER_CERT;MATCH;MEDIUMBLOB;MEDIUMINT;MEDIUMTEXT;MIDDLEINT;MINUTE_MICROSECOND;MINUTE_SECOND;MOD;MODIFIES;</M>
<N>NATURAL;NO;NO_WRITE_TO_BINLOG;NOT;NULL;NUMERIC;</N>
<O>ON;OPTIMIZE;OPTION;OPTIONALLY;OR;ORDER;OUT;OUTER;OUTFILE;OVERWRITE;</O>
<P>PRECISION;PRIMARY;PROCEDURE;PURGE;</P>
<Q></Q>
<R>RANGE;READ;READ_WRITE;READS;REAL;REFERENCES;REGEXP;RELEASE;RENAME;REPEAT;REPLACE;REQUIRE;RESTRICT;RETURN;REVOKE;RIGHT;RLIKE;</R>
<S>SCHEMA;SCHEMAS;SECOND_MICROSECOND;SELECT;SENSITIVE;SEPARATOR;SET;SHOW;SMALLINT;SPATIAL;SPECIFIC;SQL;SQL_BIG_RESULT;SQL_CALC_FOUND_ROWS;SQL_SMALL_RESULT;SQLEXCEPTION;SQLSTATE;SQLWARNING;SSL;STARTING;STRAIGHT_JOIN;</S>
<T>TABLE;TERMINATED;TEXT;THEN;TIME;TIMESTAMP;TINYBLOB;TINYINT;TINYTEXT;TO;TRAILING;TRIGGER;TRUE;</T>
<U>UNDO;UNION;UNIQUE;UNLOCK;UNSIGNED;UPDATE;USAGE;USE;USING;UTC_DATE;UTC_TIME;UTC_TIMESTAMP;</U>
<V>VALUES;VARBINARY;VARCHAR;VARCHARACTER;VARYING;</V>
<W>WHEN;WHERE;WHILE;WITH;WRITE;</W>
<X>XOR;</X>
<Y>YEAR_MONTH;</Y>
<Z>ZEROFILL;</Z>
</RESERVED_WORDS>
</SCHEMA_DATA>
<DOMAINS>
<DOMAIN>
<OID>{37C9B118-BB10-47A2-AAE8-1998012F58D1}</OID>
<NAME>class_name</NAME>
<DESCRIPTION>Class Name</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(128)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>128</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{EB032EA5-402F-4552-A490-E320BB3A04B4}</OID>
<NAME>crc32</NAME>
<DESCRIPTION>CRC32</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{56AF7064-194F-4BA2-B0FE-7B33235E8DED}</OID>
<NAME>label128</NAME>
<DESCRIPTION>Labes (length 20)</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(128) CHARACTER SET ascii COLLATE ascii_general_ci</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>128</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{D1067279-B78C-4999-A27F-3872233ADB04}</OID>
<NAME>label20</NAME>
<DESCRIPTION>Labes (length 20)</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(20) CHARACTER SET ascii COLLATE ascii_general_ci</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>20</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{F57A7FAF-38AD-408B-AD6F-41821B30F2FC}</OID>
<NAME>label30</NAME>
<DESCRIPTION>Labels (length 30)</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(30) CHARACTER SET ascii COLLATE ascii_general_ci</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>30</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{E19A007B-3858-4716-AA10-FBD2E6507A70}</OID>
<NAME>label40</NAME>
<DESCRIPTION>Labesl (length 40)</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40) CHARACTER SET ascii COLLATE ascii_general_ci</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{1F7E22A4-9FC1-4AC9-B6A1-1E9050C548A1}</OID>
<NAME>label50</NAME>
<DESCRIPTION>Labels (length 50)</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(50) CHARACTER SET ascii COLLATE ascii_general_ci</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>50</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{E724229F-8343-48B1-AE86-712CE2C5EA23}</OID>
<NAME>mime_type</NAME>
<DESCRIPTION>Mime Type</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(48)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>48</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{06F64D86-BFE3-406A-B6CD-B988FD6B7BA7}</OID>
<NAME>password_hash</NAME>
<DESCRIPTION>Password Hash</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(60) CHARACTER SET ascii COLLATE ascii_bin</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_bin</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>60</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{573F2039-B18D-4F53-8B94-5251087C6E98}</OID>
<NAME>session_token</NAME>
<DESCRIPTION>Session Token</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(64) CHARACTER SET ascii COLLATE ascii_bin</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_bin</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>64</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
</DOMAINS>
<TABLEDATA>
<DATA>
<ID>{ECA243F9-2422-4E4A-ACB9-4E739DED315D}</ID>
<NAME>ABC_AUTH_SESSION</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{CDCCF3C3-2C29-4B5B-9D18-55064CFEF04C}</OID>
<NAME>ses_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E8D51DC6-444A-4F4D-93FE-C84D610D64B8}</OID>
<NAME>cmp_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{839BE50D-0C53-4444-8E38-DFDB39F3A9BE}</OID>
<NAME>lan_id</NAME>
<TYPE>TINYINT</TYPE>
<FULLTYPE>TINYINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{47BDCCF7-AA99-490F-9D86-415B3E7B427B}</OID>
<NAME>usr_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{27DD2F52-B74B-435B-BA06-AA7B1D78C151}</OID>
<NAME>ses_session_token</NAME>
<TYPE>@session_token</TYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{6DABA311-EA2D-4293-A897-0200E9B92A01}</OID>
<NAME>ses_csrf_token</NAME>
<TYPE>@session_token</TYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B5AF5256-4A92-4EE5-9EBA-F98CA66094E5}</OID>
<NAME>ses_last_request</NAME>
<TYPE>BIGINT</TYPE>
<FULLTYPE>BIGINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{410ADDF6-28BF-4A1F-82E8-7297A662964B}</OID>
<NAME>ses_data</NAME>
<TYPE>LONGBLOB</TYPE>
<FULLTYPE>LONGBLOB</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{A379F7FE-FD42-43BB-80BF-BA8A70D9E8A2}</OID>
<NAME>PK_ABC_AUTH_SESSION</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>ses_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{7B6F69B2-F360-41E5-B9E1-9A4FEAA5063F}</OID>
<NAME>IX_ABC_AUTH_SESSION1</NAME>
<NAMEMASK>IX_%TABLE_NP%1</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>ses_session_token</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{6B828297-31D7-4131-8F84-793CEAD9B7DC}</ID>
<NAME>ABC_AUTH_COMPANY</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{036D7096-27E2-46DA-9612-B026872B5CF4}</OID>
<NAME>cmp_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{47329743-4A53-4160-A0DA-D2AD9E27D205}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>cmp_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{D4646CF4-AC5C-430D-B93D-E9C9C64B0404}</ID>
<NAME>ABC_AUTH_USER</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{E290D9B4-8DA9-48CB-89CF-4DB1D30E49D6}</OID>
<NAME>usr_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{386EE785-B58A-421D-9318-525538D11C9F}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>usr_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{B3459584-16BC-43A5-BF8A-9F28A9731924}</ID>
<NAME>ABC_BABEL_LANGUAGE</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{AA22732A-EB6A-44B0-BA91-77AC978325ED}</OID>
<NAME>lan_id</NAME>
<TYPE>TINYINT</TYPE>
<FULLTYPE>TINYINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{B2A40A87-D4F3-46F6-A83D-2FA394D9C2A4}</OID>
<NAME>PK_ABC_BABEL_LANGUAGE</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>lan_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{79B30B39-A479-4730-904D-CDAB597A2924}</ID>
<NAME>ABC_AUTH_SESSION_NAMED</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{6C903879-0EF4-4A91-A31F-4E825157BD59}</OID>
<NAME>ses_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{4EE75D32-9F48-4228-9FF9-3FC92E69EB58}</OID>
<NAME>cmp_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{3D7D7ED1-511B-4FF7-AD1B-D1EB210F9476}</OID>
<NAME>ans_name</NAME>
<TYPE>@class_name</TYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{18D4B656-8B5A-4ADF-B966-BEB4B6F7DF2D}</OID>
<NAME>ans_data</NAME>
<TYPE>LONGBLOB</TYPE>
<FULLTYPE>LONGBLOB</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{464C1979-A499-4E5E-9C2D-00B6091C3669}</OID>
<NAME>PK_ABC_AUTH_SESSION_NAMED</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>ses_id,ans_name</COLUMNS>
<KEYORDER>ASC,ASC</KEYORDER>
<KEYLENGTH>,</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{4F97964A-1E1F-4CCC-826C-0562D03B5FCC}</ID>
<NAME>ABC_AUTH_SESSION_NAMED_LOCK</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{F3A585FE-3BB2-4C6B-A25A-4BA209CE34B6}</OID>
<NAME>ses_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{89C0E5A8-E82C-48A1-8056-6D9B8D033E29}</OID>
<NAME>cmp_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B1B1D05F-EB6A-4AF1-8F9C-FC3FE733C9C2}</OID>
<NAME>ans_name</NAME>
<TYPE>@class_name</TYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{23622F0C-4477-45A9-8217-30BB38A0BE20}</OID>
<NAME>PK_ABC_AUTH_SESSION_NAMED_LOCK</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>ses_id,ans_name</COLUMNS>
<KEYORDER>ASC,ASC</KEYORDER>
<KEYLENGTH>,</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
</TABLEDATA>
<RELDATA>
<DATA>
<ID>{12CD3FC7-75CA-4CF5-ADB5-CEDE6C8C4128}</ID>
<NAME>FK_ABC_AUTH_SESSION_AUT_USER</NAME>
<COMMENT></COMMENT>
<SOURCEID>{D4646CF4-AC5C-430D-B93D-E9C9C64B0404}</SOURCEID>
<TARGETID>{ECA243F9-2422-4E4A-ACB9-4E739DED315D}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>usr_id</COLUMNS1>
<COLUMNS2>usr_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{C40277DA-CFE9-4C90-8110-FC822A2B6108}</ID>
<NAME>FK_ABC_AUTH_SESSION_AUT_COMPANY</NAME>
<COMMENT></COMMENT>
<SOURCEID>{6B828297-31D7-4131-8F84-793CEAD9B7DC}</SOURCEID>
<TARGETID>{ECA243F9-2422-4E4A-ACB9-4E739DED315D}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>cmp_id</COLUMNS1>
<COLUMNS2>cmp_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{428DA432-8EF2-4283-9F85-538593D1AD1A}</ID>
<NAME>FK_ABC_AUTH_SESSION_BBL_LANGUAGE</NAME>
<COMMENT></COMMENT>
<SOURCEID>{B3459584-16BC-43A5-BF8A-9F28A9731924}</SOURCEID>
<TARGETID>{ECA243F9-2422-4E4A-ACB9-4E739DED315D}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>lan_id</COLUMNS1>
<COLUMNS2>lan_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{4B0036C8-BD53-4E8B-8EB6-2D9B3634D6A2}</ID>
<NAME>FK_ABC_AUTH_SESSION_NAMED_ABC_AUTH_SESSION</NAME>
<COMMENT></COMMENT>
<SOURCEID>{ECA243F9-2422-4E4A-ACB9-4E739DED315D}</SOURCEID>
<TARGETID>{79B30B39-A479-4730-904D-CDAB597A2924}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>ses_id</COLUMNS1>
<COLUMNS2>ses_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{E5FD70AA-17B2-45F7-8613-29C10F14DC2A}</ID>
<NAME>FK_ABC_AUTH_SESSION_NAMED_ABC_AUTH_COMPANY</NAME>
<COMMENT></COMMENT>
<SOURCEID>{6B828297-31D7-4131-8F84-793CEAD9B7DC}</SOURCEID>
<TARGETID>{79B30B39-A479-4730-904D-CDAB597A2924}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>cmp_id</COLUMNS1>
<COLUMNS2>cmp_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{7303CAF9-3C23-4A20-B434-6BB4EA05D3DB}</ID>
<NAME>FK_ABC_AUTH_SESSION_NAMED_LOCK_ABC_AUTH_COMPANY</NAME>
<COMMENT></COMMENT>
<SOURCEID>{6B828297-31D7-4131-8F84-793CEAD9B7DC}</SOURCEID>
<TARGETID>{4F97964A-1E1F-4CCC-826C-0562D03B5FCC}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>cmp_id</COLUMNS1>
<COLUMNS2>cmp_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{FE815BB0-C715-4087-81DD-A0C53CEE0DBC}</ID>
<NAME>FK_ABC_AUTH_SESSION_NAMED_LOCK_ABC_AUTH_SESSION</NAME>
<COMMENT></COMMENT>
<SOURCEID>{ECA243F9-2422-4E4A-ACB9-4E739DED315D}</SOURCEID>
<TARGETID>{4F97964A-1E1F-4CCC-826C-0562D03B5FCC}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>ses_id</COLUMNS1>
<COLUMNS2>ses_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
</RELDATA>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,12,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<RELATION>
<OID>{C40277DA-CFE9-4C90-8110-FC822A2B6108}</OID>
<POINTS>640;178;463;178;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{428DA432-8EF2-4283-9F85-538593D1AD1A}</OID>
<POINTS>640;322;463;322;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{12CD3FC7-75CA-4CF5-ADB5-CEDE6C8C4128}</OID>
<POINTS>640;256;463;256;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{ECA243F9-2422-4E4A-ACB9-4E739DED315D}</OID>
<X>80</X>
<Y>140</Y>
<WIDTH>383</WIDTH>
<HEIGHT>208</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{6B828297-31D7-4131-8F84-793CEAD9B7DC}</OID>
<X>640</X>
<Y>140</Y>
<WIDTH>229</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{D4646CF4-AC5C-430D-B93D-E9C9C64B0404}</OID>
<X>640</X>
<Y>220</Y>
<WIDTH>183</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{B3459584-16BC-43A5-BF8A-9F28A9731924}</OID>
<X>640</X>
<Y>300</Y>
<WIDTH>231</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{79B30B39-A479-4730-904D-CDAB597A2924}</OID>
<X>100</X>
<Y>480</Y>
<WIDTH>309</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{4B0036C8-BD53-4E8B-8EB6-2D9B3634D6A2}</OID>
<POINTS>259;348;259;480;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{E5FD70AA-17B2-45F7-8613-29C10F14DC2A}</OID>
<POINTS>869;171;926;171;926;536;409;536;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{4F97964A-1E1F-4CCC-826C-0562D03B5FCC}</OID>
<X>560</X>
<Y>500</Y>
<WIDTH>316</WIDTH>
<HEIGHT>98</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{7303CAF9-3C23-4A20-B434-6BB4EA05D3DB}</OID>
<POINTS>718;194;718;500;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{FE815BB0-C715-4087-81DD-A0C53CEE0DBC}</OID>
<POINTS>463;348;737;348;737;500;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
</PAGE>
<PAGE>
<PAGEINFO>
<PNAME>ABC</PNAME>
<PID>1</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,10,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<TABLE>
<OID>{6B828297-31D7-4131-8F84-793CEAD9B7DC}</OID>
<X>60</X>
<Y>260</Y>
<WIDTH>229</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{D4646CF4-AC5C-430D-B93D-E9C9C64B0404}</OID>
<X>60</X>
<Y>180</Y>
<WIDTH>183</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{B3459584-16BC-43A5-BF8A-9F28A9731924}</OID>
<X>60</X>
<Y>100</Y>
<WIDTH>231</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
</PAGE>
<PAGE>
<PAGEINFO>
<PNAME>Session</PNAME>
<PID>2</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,10,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<RELATION>
<OID>{4B0036C8-BD53-4E8B-8EB6-2D9B3634D6A2}</OID>
<POINTS>478;268;478;420;389;420;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{428DA432-8EF2-4283-9F85-538593D1AD1A}</OID>
<POINTS>840;203;703;203;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{12CD3FC7-75CA-4CF5-ADB5-CEDE6C8C4128}</OID>
<POINTS>840;123;703;123;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{ECA243F9-2422-4E4A-ACB9-4E739DED315D}</OID>
<X>320</X>
<Y>60</Y>
<WIDTH>383</WIDTH>
<HEIGHT>208</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{D4646CF4-AC5C-430D-B93D-E9C9C64B0404}</OID>
<X>840</X>
<Y>100</Y>
<WIDTH>183</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{B3459584-16BC-43A5-BF8A-9F28A9731924}</OID>
<X>840</X>
<Y>180</Y>
<WIDTH>231</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{79B30B39-A479-4730-904D-CDAB597A2924}</OID>
<X>80</X>
<Y>340</Y>
<WIDTH>309</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{4F97964A-1E1F-4CCC-826C-0562D03B5FCC}</OID>
<X>580</X>
<Y>380</Y>
<WIDTH>316</WIDTH>
<HEIGHT>98</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{FE815BB0-C715-4087-81DD-A0C53CEE0DBC}</OID>
<POINTS>519;268;519;422;580;422;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
</PAGE>
</PAGES>
</ERDCONCEPTS>
