/**
 * Updates a session.
 *
 * @param p_cmp_id                The ID of the company (safeguard).
 * @param p_ses_id                The ID of the session.
 * @param p_ses_has_flash_message If and only if 1 there are one or more flash messages.
 * @param p_ses_data              The new additional data of the session.
 *
 * @type none
 */
create procedure abc_session_core_update_session(in p_cmp_id                @abc_auth_session.cmp_id%type@,
                                                 in p_ses_id                @abc_auth_session.ses_id%type@,
                                                 in p_ses_has_flash_message @abc_auth_session.ses_has_flash_message%type@,
                                                 in p_ses_data              @abc_auth_session.ses_data%type@)
modifies sql data
begin
  update ABC_AUTH_SESSION
  set    ses_last_request      = unix_timestamp()
  ,      ses_has_flash_message = p_ses_has_flash_message
  ,      ses_data              = p_ses_data
  where  ses_id = p_ses_id
  and    cmp_id = p_cmp_id
  ;
end
