/**
 * Updates a named section of a session.
 *
 * @param p_cmp_id      The ID of the company.
 * @param p_ses_id      The ID of the session.
 * @param p_ans_name    The name of the named section.
 * @param p_ans_data    The data of the named section.
 *
 * @type none
 */
create procedure abc_session_core_named_section_update
(
  in p_cmp_id   smallint(5) unsigned, --              type: ABC_AUTH_SESSION_NAMED.cmp_id
  in p_ses_id   int(10) unsigned, --                  type: ABC_AUTH_SESSION_NAMED.ses_id
  in p_ans_name varchar(128) character set latin1, -- type: ABC_AUTH_SESSION_NAMED.ans_name
  in p_ans_data longblob --                           type: ABC_AUTH_SESSION_NAMED.ans_data
)
  modifies sql data
begin
  insert into ABC_AUTH_SESSION_NAMED( ses_id
                                    , cmp_id
                                    , ans_name
                                    , ans_data )
  values ( p_ses_id
         , p_cmp_id
         , p_ans_name
         , p_ans_data )
  on duplicate key update ans_data = p_ans_data;
end
