/**
 * Gets a session given a session token.
 *
 * @param p_cmp_id            The ID of the company of the user (safe guard).
 * @param p_ses_session_token The session token.
 *
 * @type row0
 */
create procedure abc_session_core_get_session(in p_cmp_id            @abc_auth_session.cmp_id%type@,
                                              in p_ses_session_token @abc_auth_session.ses_session_token%type@)
modifies sql data
begin
  select @abc_g_ses_id := ses.ses_id  as  ses_id
  ,      ses.cmp_id
  ,      ses.lan_id
  ,      ses.ses_session_token
  ,      ses.ses_csrf_token
  ,      ses.ses_last_request
  ,      ses.ses_has_flash_message
  ,      ses.ses_data

  ,      @abc_g_usr_id := usr.usr_id  as  usr_id
  ,      usr.usr_anonymous

  ,      pro.pro_id
  ,      pro.pro_flags
  from       ABC_AUTH_SESSION ses
  inner join ABC_AUTH_USER    usr  on  usr.usr_id = ses.usr_id
  inner join ABC_AUTH_PROFILE pro  on  pro.pro_id = usr.pro_id
  where ses.cmp_id            = p_cmp_id
  and   ses.ses_session_token = p_ses_session_token
  ;
end
