/**
 * Deletes all other sessions of the user of a session.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_ses_id The ID of the session.
 */
create procedure abc_session_core_destroy_other_sessions_of_user(in p_cmp_id @abc_auth_session.cmp_id%type@,
                                                                 in p_ses_id @abc_auth_session.ses_id%type@)
modifies sql data
-- type: none
begin
  declare l_usr_id @abc_auth_session.usr_id%type@;

  select usr_id
  into   l_usr_id
  from   ABC_AUTH_SESSION
  where  ses_id = p_ses_id
  ;

  delete from ans
  using ABC_AUTH_SESSION_NAMED_LOCK  ans
  join  ABC_AUTH_SESSION             ses  on  ses.ses_id = ans.ses_id
  where ses.cmp_id  = p_cmp_id
  and   ses.usr_id  = l_usr_id
  and   ses.ses_id <> p_ses_id
  ;

  delete from ans
  using ABC_AUTH_SESSION_NAMED ans
  join  ABC_AUTH_SESSION       ses  on  ses.ses_id = ans.ses_id
  where ses.cmp_id  = p_cmp_id
  and   ses.usr_id  = l_usr_id
  and   ses.ses_id <> p_ses_id
  ;

  delete from ABC_AUTH_SESSION
  where cmp_id  = p_cmp_id
  and   usr_id  = l_usr_id
  and   ses_id <> p_ses_id
  ;
end
