/**
 * Deletes a named section of a session.
 *
 * @param p_cmp_id   The ID of the company (safeguard).
 * @param p_ses_id   The ID of the session.
 * @param p_ans_name The name of the named section.
 *
 * @type none
 */
create procedure abc_session_core_named_section_delete
(
  in p_cmp_id   smallint(5) unsigned, --             type: ABC_AUTH_SESSION_NAMED.cmp_id
  in p_ses_id   int(10) unsigned, --                 type: ABC_AUTH_SESSION_NAMED.ses_id
  in p_ans_name varchar(128) character set latin1 -- type: ABC_AUTH_SESSION_NAMED.ans_name
)
  modifies sql data
begin
  delete
  from ABC_AUTH_SESSION_NAMED
  where cmp_id = p_cmp_id
    and ses_id = p_ses_id
    and ans_name = p_ans_name;
end
