/**
 * Deletes all sessions of a user.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_usr_id The ID of the user.
 *
 * @type none
 */
create procedure abc_session_core_destroy_all_sessions_of_user
(
  in p_cmp_id smallint(5) unsigned, -- type: ABC_AUTH_SESSION.cmp_id
  in p_usr_id int(10) unsigned --      type: ABC_AUTH_SESSION.usr_id
)
  modifies sql data
begin
  delete
  from ans using ABC_AUTH_SESSION_NAMED_LOCK ans
                   join ABC_AUTH_SESSION ses on ses.ses_id = ans.ses_id
  where ses.cmp_id = p_cmp_id
    and ses.usr_id = p_usr_id;

  delete
  from ans using ABC_AUTH_SESSION_NAMED ans
                   join ABC_AUTH_SESSION ses on ses.ses_id = ans.ses_id
  where ses.cmp_id = p_cmp_id
    and ses.usr_id = p_usr_id;

  delete
  from ABC_AUTH_SESSION
  where cmp_id = p_cmp_id
    and usr_id = p_usr_id;
end
