/**
 * Gets session data for an anonymous user.
 *
 * @param p_cmp_id The ID of the company.
 */
create procedure abc_session_core_fake_session(in p_cmp_id @abc_auth_session.cmp_id%type@)
modifies sql data
-- type: row1
begin
  select @abc_g_ses_id := null  as  ses_id
  ,      usr.cmp_id
  ,      usr.lan_id
  ,      null
  ,      null
  ,      null
  ,      null
  ,      null

  ,      @abc_g_usr_id := usr.usr_id  as  usr_id
  ,      usr.usr_anonymous

  ,      pro.pro_id
  ,      pro.pro_flags
  from       ABC_AUTH_USER    usr
  inner join ABC_AUTH_PROFILE pro  on  pro.pro_id = usr.pro_id
  where  usr.cmp_id        = p_cmp_id
  and    usr.usr_anonymous = 1
  ;
end
