/**
 * Gets session data for an anonymous user.
 *
 * @param p_cmp_id The ID of the company.
 *
 * @type row1
 */
create procedure abc_session_core_fake_session
(
  in p_cmp_id smallint(5) unsigned -- type: ABC_AUTH_SESSION.cmp_id
)
  modifies sql data
begin
  select @abc_g_ses_id := null       as ses_id
       , usr.cmp_id
       , usr.lan_id
       , null                        as ses_session_token
       , null                        as ses_csrf_token
       , null                        as ses_last_request
       , 0                           as ses_has_flash_message
       , null                        as ses_data

       , @abc_g_usr_id := usr.usr_id as usr_id
       , usr.usr_anonymous

       , pro.pro_id
       , pro.pro_flags
  from ABC_AUTH_USER    usr
  join ABC_AUTH_PROFILE pro on pro.pro_id = usr.pro_id
  where usr.cmp_id = p_cmp_id
    and usr.usr_anonymous = 1;
end
